# RXN.AspNetCore.QuickBookWCSoap2Rest

./: LICENSE  README.md  RXN.AspNetCore.QuickBookWCSoap2Rest.sln
RXN.AspNetCore.QuickBookWCSoap2Rest/: RXN.AspNetCore.QuickBookWCSoap2Rest.csproj  WCController.cs
RXN.AspNetCore.QuickBookWCSoap2Rest/Bridges/: WCRequestBridge.cs  WCResponseBridge.cs
RXN.AspNetCore.QuickBookWCSoap2Rest/Interfaces/: IWCWebMethod.cs  IWCWebMethodAsync.cs
RXN.AspNetCore.QuickBookWCSoap2Rest/Utils/: WCConstant.cs  WCSkeletonWebMethod.cs
