<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.2.0</Version>
    <Authors>thangl3</Authors>
    <Company>RXN Viet Nam</Company>
    <RepositoryUrl>https://github.com/thangl3/RXN.AspNetCore.QuickBookWCSoap2Rest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/thangl3/RXN.AspNetCore.QuickBookWCSoap2Rest</PackageProjectUrl>
    <PackageTags>QBWCXML, QBXML Quickbook, QuickBookDesktop, quickbooks, quickbook</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple library was written by C# using with ASP.Net Core that supported communicates with QuickBook Web Connector XML.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
